{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Placeholder;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Application": {
    "Name": "Placeholder",
    "Secret": "5f8b872d-526a-4535-a678-1161107488fe",
    "UserRoles": [ "Master", "Admin", "User" ]
  },
  "AllowedHosts": "*"
}
